<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MEDIAPLAYER.jnlp">
  <information>
    <title>MEDIAPLAYER</title>
    <vendor>RAGHAV SABOO</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Xms1024m -Xmx2028m "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MEDIAPLAYER.jar" size="161747" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MEDIAPLAYER" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mediaplayer.mediaplayer"  name="MEDIAPLAYER" />
  <update check="always"/>
</jnlp>
